Playlistator/Pages/PageSongDetail.xaml

<Page
    x:Class="Playlistator.Pages.PageSongDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playlistator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Width="400" Spacing="5">
        <TextBlock FontSize="16" HorizontalAlignment="Center" Text="Song detail"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock   Text="Song: " Width="60"></TextBlock>
            <TextBlock  x:Name="textBlockSongName" Text="Bleed it Out"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Author: " Width="60"></TextBlock>
            <TextBlock  x:Name="textBlockAuthorName" Text="Linkin Park"></TextBlock>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <TextBlock  Text="File Path: " Width="60"/>
            <TextBlock x:Name="textBlockFilesystemPath"  Text="D:\PNa\Hudba\Linkin Park\Linkin Park - Bleed It Out.mp3"></TextBlock>
        </StackPanel>
        <Button x:Name="buttonCheckFilePath" Content="Check file path" Width="130" Click="buttonCheckFilePath_Click"/>

        <TextBlock HorizontalAlignment="Left" Text="Add tag"/>
        <StackPanel Spacing="5" Orientation="Horizontal">
            <ComboBox x:Name="comboBoxTagsToAdd" PlaceholderText="(select tag)" Width="130">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="buttonAddTag" Content="Add" Width="70" Click="buttonAddTag_Click"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Text="Remove tag"/>
        <StackPanel Spacing="5" Orientation="Horizontal">
            <ComboBox x:Name="comboBoxTagsToRemove"  PlaceholderText="(select tag)" Width="130">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="buttonRemoveTag" Content="Remove" Width="70" Click="buttonRemoveTag_Click"/>
        </StackPanel>

        <Button Content="Edit song" Width="130">
            
        </Button>
        
        <Button x:Name="button" Content="Delete song" Width="130">
            <Button.Flyout>
                <Flyout x:Name="flyoutConfirmSongDelete">
                    <StackPanel>
                        <TextBlock Text="Song will be deleted. Do you want to continue?" Margin="0,0,0,12" />
                        <Button x:Name="buttonFlyoutDeleteSongConfirm" Click="buttonFlyoutDeleteSongConfirm_Click" Content="Delete song" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>

        </Button>

    </StackPanel>
</Page>
