Playlistator/Pages/PageListTags.xaml

<Page
    x:Class="Playlistator.Pages.PageListTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playlistator.Pages"
    xmlns:model="using:Playlistator.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="pageListTags">

    <Page.Resources>
        <DataTemplate x:Key="TagsListViewTemplate" x:DataType="model:Tag">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind Description}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel x:Name="stackPanelMain" Width="400" Height="{Binding Height, ElementName=pageListTags}"  Orientation="Vertical">
        <TextBlock FontSize="16" Text="List of defined tags" HorizontalAlignment="Center"></TextBlock>
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Height="{Binding Height, ElementName=stackPanelMain}">
            <ListView x:Name="listViewTags" SelectionMode="Single" ItemTemplate="{StaticResource TagsListViewTemplate}" >
            </ListView>
        </ScrollViewer>
    </StackPanel>
    
</Page>
