Playlistator/Pages/PageListTags.xaml

<Page
    x:Class="Playlistator.Pages.PageListTags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playlistator.Pages"
    xmlns:model="using:Playlistator.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="pageListTags">

    <Page.Resources>
        <DataTemplate x:Key="TagsListViewTemplate" x:DataType="model:Tag">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind Description}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="textBlockListOfTagsHeader" FontSize="16" Text="List of defined tags" HorizontalAlignment="Center" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
        <Button Grid.Row="1" x:Name="buttonGoToSelectedTagDetail" HorizontalAlignment="Center" Content="Go to selected tag detail" Click="buttonGoToSelectedTagDetail_Click" />
        <ListView Grid.Row="2" x:Name="listViewTags" Width="400" SelectionMode="Single" ItemTemplate="{StaticResource TagsListViewTemplate}"  RelativePanel.Below="textBlockListOfTagsHeader" RelativePanel.AlignBottomWithPanel="True" />


    </Grid>
    
 


    
</Page>
