Playlistator/Pages/TempListItemDesign.xaml

<Page
    x:Class="Playlistator.Pages.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playlistator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Width="400" Height="50" BorderBrush="Black" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                    Text="Slow"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"/>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="12"
                    Text="19.03.2020, 12:45:18"
                   
                    Margin="0,0,0,0"/>
        <TextBlock  Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="songs with slow tempo"
                    TextWrapping="Wrap"

                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
        <Button Content="Delete"></Button>
    </Grid>
</Page>
